Task 2: RECONNAISSANCE
$ nmap -sV 10.10.49.219
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-06-09 16:45 EDT
Nmap scan report for 10.10.49.219
Host is up (0.10s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 3.0.3
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
3128/tcp open  http-proxy  Squid http proxy 3.5.12
3333/tcp open  http        Apache httpd 2.4.18 ((Ubuntu))
Service Info: Host: VULNUNIVERSITY; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 38.67 seconds

Questions:
Scan the box; how many ports are open?
6
What version of the squid proxy is running on the machine?
3.5.12
How many ports will Nmap scan if the flag -p-400 was used?
400
What is the most likely operating system this machine is running?
Ubuntu
What port is the web server running on?
3333
What is the flag for enabling verbose mode using Nmap?
-v

TASK 3: LOCATING DIRECTORIES USING GOBUSTER
$ gobuster dir -u http://10.10.49.219:3333 -w /usr/share/wordlists/dirbuster/directory-list-1.0.txt
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.49.219:3333
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-1.0.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/images               (Status: 301) [Size: 320] [--> http://10.10.49.219:3333/images/]
/css                  (Status: 301) [Size: 317] [--> http://10.10.49.219:3333/css/]
/js                   (Status: 301) [Size: 316] [--> http://10.10.49.219:3333/js/]
/internal             (Status: 301) [Size: 322] [--> http://10.10.49.219:3333/internal/]


TASK 4: COMPROMISE THE WEBSERVER
Fuzz using a wordlist to find acceptable upload files make a wordlist containing:
    .php
    .php3
    .php4
    .php5
    .phtml

We find out that .phtml works. 
upload a reverse shell with that extension. 
set up ncat on that port
to exec the shell go to 
10.10.49.129:3333/internal/uploads/shell.phtml

Questions:
What common file type you'd want to upload to exploit the server is blocked? Try a couple to find out.
.php
What extension is allowed after running the above exercise?
.phtml
What is the name of the user who manages the webserver?
Bill
What is the user flag?
8bd7992fbe8a6ad22a63361004cfcedb

TASK 5: PRIVILEGE ESCALATION
Find all the SUID files using: 
find / -user root -perm -4000 -exec ls -ldb {} \;
We find /bin/systemctl
Looking at gtfo bins we find a privesc for it
Following the steps we get the flag: 
a58ff8579f0a9270368d33a9966c7fd5
 
